<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sobre Mim - Victor Mortoni</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <header class="text-center p-4 bg-dark text-light">
    <h1>Victor Mortoni</h1>
    <p>Desenvolvedor Web em formação</p>
  </header>

  <nav role="navigation" class="text-center my-3">
    <button onclick="mostrarSecao('sobre')" class="btn btn-outline-light m-1">Sobre</button>
    <button onclick="mostrarSecao('formacao')" class="btn btn-outline-light m-1">Formação</button>
    <button onclick="mostrarSecao('contato')" class="btn btn-outline-light m-1">Contato</button>
  </nav>

  <main class="container">
    <div class="row">
      <aside class="col-md-4 bg-secondary text-light p-3 rounded">
        <h2>Menu</h2>
        <ul>
          <li><a href="#" onclick="mostrarSecao('sobre')">Quem sou</a></li>
          <li><a href="#" onclick="mostrarSecao('formacao')">Estudos</a></li>
          <li><a href="#" onclick="mostrarSecao('contato')">Fale comigo</a></li>
        </ul>
      </aside>

      <section class="col-md-8">
        <section id="sobre" class="secao">
          <article>
            <h2>Sobre mim</h2>
            <p>Sou Victor, estudante apaixonado por desenvolvimento web e tecnologia. Atualmente focado em JavaScript puro e acessibilidade.</p>
            <figure>
              <img src="https://picsum.photos/400/200" alt="Imagem aleatória">
              <figcaption>Foto simbólica representando criatividade</figcaption>
            </figure>
          </article>
        </section>

        <section id="formacao" class="secao" style="display:none">
          <article>
            <h2>Formação</h2>
            <p>Graduando em Sistemas de Informação no Centro Universitário Carioca - Turma 2025.1</p>
          </article>
        </section>

        <section id="contato" class="secao" style="display:none">
          <article>
            <h2>Contato</h2>
            <form>
              <input type="text" id="nome" aria-label="Campo para nome" class="form-control mb-2" placeholder="Seu nome">
              <input type="text" id="mensagem" aria-label="Campo para mensagem" class="form-control mb-2" placeholder="Sua mensagem">
              <button type="submit" class="btn btn-primary">Enviar</button>
            </form>
          </article>
        </section>
      </section>
    </div>
  </main>

  <footer class="text-center p-3 bg-dark text-light">
    <p>&copy; 2025 - Victor Mortoni</p>
    <time datetime="2025-05-09">Última atualização: 9 de Maio de 2025</time>
  </footer>

  <script src="script.js"></script>
</body>
</html>
